* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serf;
}
header {
  background-color: white;

  /* border: 2px solid black; */
}
nav {
  /* border: 2px solid red; */

  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}

.navText {
  font-size: 30px;
  font-style: italic;
  font-weight: 550;
}

.navList {
  display: flex;
  flex-direction: row;
  /* border: 2px solid red; */
}
.navListItem {
  margin-left: 2rem;
  list-style: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
}
.navList,
a {
  text-decoration: none;
  color: black;
}
.navIcon {
  border: 2px solid yellow;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  /* margin-right: 8rem; */
}
.naviconItem {
  /* border: 2px solid red; */
}
.bookings {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
}
#home {
  /* border: 2px solid red; */
  position: relative;
}

#home::before {
  /* border: 4px solid rebeccapurple; */
  position: absolute;
  content: "";
  background-image: url(./photos/hair\ salon\ banner.jpg);
  height: 650px;
  width: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 100px;
  transform: skewY(5deg);
  transform-origin: right bottom;
  z-index: -1;
  border-bottom: 5px solid rgb(180, 174, 174);
}
.homeText {
  /* border: 2px solid yellow; */
  padding-top: 5rem;
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 4fr 1fr;
  /* margin-left: 6rem; */
}
.homeHeader {
  /* border: 2px solid red; */
  width: 90%;
  font-size: 100px;
  font-weight: lighter;
  line-height: 6.5rem;
  text-transform: uppercase;
  color: white;
  letter-spacing: 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.homeParagraph {
  /* border: 2px solid blue; */
  text-transform: uppercase;
  color: white;
  font-size: 20px;
  padding-top: 0.2rem;
}
.homeButton {
  border: none;
  padding: 12px 40px;
  color: white;
  background: black;
  text-transform: uppercase;
  margin-top: 1.5rem;
}
.openings {
  /* border: 2px solid blue; */
  transform: rotate(90deg);
  text-align: center;
  align-items: center;
  color: white;
  font-size: 17px;
  font-weight: lighter;
  text-transform: uppercase;
  /* width: 100%; */
}
.homeCard {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  margin: auto;
  /* margin-left: 6rem; */
}
.BookingsCard {
  /* border: 2px solid yellow; */
  color: white;
  background: black;
  /* width: 20%; */
  margin-top: 4rem;
}
.firstVisit {
  /* border: 2px solid green; */
  border-left: 3px solid white;
  margin: 1rem 0 0 0;
  padding: 1rem 1rem 1rem 2rem;
  text-transform: uppercase;
}
.forTheFirst {
  /* border: 2px solid yellow; */
  padding: 0.1rem 1.8rem 0.5rem 2rem;
  font-size: 17px;
  text-transform: uppercase;
}
#hairColouring {
  /* border: 2px solid red; */
  margin-top: 0.7rem;
}
.percentage {
  /* border: 2px solid red; */
  font-weight: lighter;
  margin-right: 0.2rem;
  font-size: 30px;
}
.cardButton {
  border: none;
  padding: 12px 30px;
  color: black;
  background: white;
  text-transform: uppercase;
  margin: 1.5rem 0 2rem 2rem;
  font-weight: bolder;
}
.cardslider {
  /* border: 2px solid yellow; */
  margin-top: 7rem;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}
.prevKey,
.nextKey {
  border: 2px solid red;
  /* padding: 0.8rem; */
  border: none;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  margin: 0 5px;
  cursor: pointer;
  font-weight: bolder;
  /* border-radius: 80%; */
}
#about {
  /* border: 2px solid red; */
  margin-top: 6rem;
}
.aboutPage {
  border: 2px solid blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4.54rem;
  /* justify-content: space-around; */
  width: 70%;
  margin: auto;
}
.aboutCard {
  /* border: 2px solid black; */
  align-items: center;
  text-align: center;
}
.ashCircle {
  /* border: 2px solid yellow; */
  width: 90px;
  height: 90px;
  background-color: rgb(241, 239, 239);
  border-radius: 50%;
  position: relative;
  align-items: center;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}
.aboutIcon {
  position: absolute;
  width: 100px;
  height: 100px;
  /* border: 2px solid green; */
  top: 30px;
  left: 40px;
}
.aboutIcon img {
  width: 100%;
  height: 100%;
}
#services {
  padding: 3.5rem 0 3.5rem 0;
  /* border: 2px solid red; */
  margin-top: 4rem;
  background-color: rgb(241, 239, 239);
}
.servicesArticle {
  /* border: 2px solid yellow; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 70%;
  margin: auto;
  grid-gap: 8rem;
}
.servicesCard {
  /* border: 2px solid purple; */
}
.serviceHeader {
  /* border: 3px solid red; */
  text-transform: uppercase;
  font-size: 2.1rem;
  margin-bottom: 1rem;
  font-weight: lighter;
  /* font-family: Georgia, "Times New Roman", Times, serif; */
}
.serviceParagraph {
  /* border: 2px solid green; */
  font-size: 16px;
  text-align: justify;
  line-height: 1.4rem;
  margin-bottom: 2rem;
  font-weight: lighter;
  color: rgb(110, 106, 106);
  /* font-family: Georgia, "Times New Roman", Times, serif; */
}
.serviceButton {
  /* border: 2px solid red; */
  border: none;
  padding: 12px 30px;
  color: white;
  background: black;
  text-transform: uppercase;
  font-weight: bolder;
}
.servicePicture {
  /* border: 2px solid green; */
}
.servicePicture img {
  width: 100%;
  height: 100%;
}
#team {
  /* border: 2px solid red; */
  margin-top: 6.5rem;
  /* pa */
}
.teamArticle {
  /* border: 2px solid green; */
  /* width: 160px; */
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  /* justify-content: space-around; */
  width: 70%;
  margin: auto;
}
.teamImage {
  /* border: 2px solid blue; */
  height: 370px;
  position: relative;
  cursor: pointer;
  /* padding-top: 2rem; */
}
.teamImage img {
  width: 100%;
  height: 100%;
}
.teamImage img:hover {
  /* transform: scale(1.1); */
}
.teamButton {
  position: absolute;
  border: none;
  border: 2px solid red;
  background-color: black;
  color: white;
  bottom: -15px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  /* margin: 0 20px; */
}
.teamName {
  border: 2px solid green;
  text-align: center;
  padding: 0px 60px;
  text-transform: uppercase;
  /* margin: 10px 10px; */
  font-size: 13px;
}
.jobRole {
  border: 2px solid yellow;
  font-size: 16px;
}
#colorDay {
  border: 2px solid yellowgreen;
  margin-top: 5rem;
}
.colorArticle {
  border: 2px solid red;
  max-width: 70%;
  margin: auto;
  height: 50vh;
}
#lookbook {
  border: 2px solid yellowgreen;
  text-align: center;
}
